version: '3.8'

services:
        segfault:
                build:
                        context: ./
                        dockerfile: Dockerfile
                ports:
                        - "2222:80"
                container_name: segfault
